<!doctype html>
<html>

<head>
  <title>Checkout</title>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
    integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />
</head>
<style>
  .card {
    margin-bottom: 24px;
    -webkit-box-shadow: 0 2px 3px #e4e8f0;
    box-shadow: 0 2px 3px #e4e8f0;
  }

  .card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #eff0f2;
    border-radius: 1rem;
  }

  .activity-checkout {
    list-style: none
  }

  .activity-checkout .checkout-icon {
    position: absolute;
    top: -4px;
    left: -24px
  }

  .activity-checkout .checkout-item {
    position: relative;
    padding-bottom: 24px;
    padding-left: 35px;
    border-left: 2px solid #f5f6f8
  }

  .activity-checkout .checkout-item:first-child {
    border-color: #3b76e1
  }

  .activity-checkout .checkout-item:first-child:after {
    background-color: #3b76e1
  }

  .activity-checkout .checkout-item:last-child {
    border-color: transparent
  }

  .activity-checkout .checkout-item.crypto-activity {
    margin-left: 50px
  }

  .activity-checkout .checkout-item .crypto-date {
    position: absolute;
    top: 3px;
    left: -65px
  }



  .avatar-xs {
    height: 1rem;
    width: 1rem
  }

  .avatar-sm {
    height: 2rem;
    width: 2rem
  }

  .avatar {
    height: 3rem;
    width: 3rem
  }

  .avatar-md {
    height: 4rem;
    width: 4rem
  }

  .avatar-lg {
    height: 5rem;
    width: 5rem
  }

  .avatar-xl {
    height: 6rem;
    width: 6rem
  }

  .avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #3b76e1;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%
  }

  .avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 8px
  }

  .avatar-group .avatar-group-item {
    margin-left: -8px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s
  }

  .avatar-group .avatar-group-item:hover {
    position: relative;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
  }

  .card-radio {
    background-color: #fff;
    border: 2px solid #eff0f2;
    border-radius: .75rem;
    padding: .5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block
  }

  .card-radio:hover {
    cursor: pointer
  }

  .card-radio-label {
    display: block
  }

  .edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px
  }

  .card-radio-input {
    display: none
  }

  .card-radio-input:checked+.card-radio {
    border-color: #3b76e1 !important
  }


  .font-size-16 {
    font-size: 16px !important;
  }

  .text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  a {
    text-decoration: none !important;
  }


  .form-control {
    display: block;
    width: 100%;
    padding: 0.47rem 0.75rem;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #545965;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e2e5e8;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.75rem;
    -webkit-transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
  }

  .edit-btn {
    width: 35px;
    height: 35px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    right: 25px;
    margin-top: -50px;
  }

  .ribbon {
    position: absolute;
    right: -26px;
    top: 20px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 1px 22px;
    font-size: 13px;
    font-weight: 500
  }
</style>

<body>
  <div class="container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
      <div class="col-md-3 mb-md-0">
        <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
          <img src="/images/logo.png" style="width: 80px;" alt="">
          <use xlink:href="#bootstrap"></use>
          </svg>
        </a>
      </div>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/" class="nav-link px-2 link-secondary">Home</a></li>
        <li><a href="/cart" class="nav-link px-2">Cart</a></li>
        <li><a href="/orders" class="nav-link px-2">Orders</a></li>
      </ul>
      <auth-buttons></auth-buttons>

    </header>
  </div>
  <div class="container" id="checkoutContainer">

    <div class="row">
      <div class="col-xl-8">

        <div class="card">
          <div class="card-body">
            <ol class="activity-checkout mb-0 px-4 mt-3">
              <li class="checkout-item">
                <div class="avatar checkout-icon p-1">
                  <div class="avatar-title rounded-circle bg-primary">
                    <i class="bx bxs-receipt text-white font-size-20"></i>
                  </div>
                </div>
                <div class="feed-item-list">
                  <div>
                    <h5 class="font-size-16 mb-1">Billing and Shipping Info</h5>
                    <div class="mb-3">
                      <form>
                        <div>
                          <div class="row">
                            <div class="col-lg-4">
                              <div class="mb-3">
                                <label class="form-label" for="billing-name">Name</label>
                                <input type="text" class="form-control" id="billing-name" id="name"
                                  placeholder="Enter name">
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="mb-3">
                                <label class="form-label" for="billing-email-address">Email Address</label>
                                <input type="email" class="form-control" id="billing-email-address" id="email"
                                  placeholder="Enter email">
                              </div>
                            </div>
                            <div class="col-lg-4">
                              <div class="mb-3">
                                <label class="form-label" for="billing-phone">Phone</label>
                                <input type="text" class="form-control" id="billing-phone" id="phone"
                                  placeholder="Enter Phone no.">
                              </div>
                            </div>
                          </div>

                          <div class="mb-3">
                            <label class="form-label" for="billing-address">Address</label>
                            <textarea class="form-control" id="billing-address" rows="3" id="address"
                              placeholder="Enter full address"></textarea>
                          </div>

                          <div class="row">
                            <div class="col-lg-4">
                              <div class="mb-4 mb-lg-0">
                                <label class="form-label">Country</label>
                                <input type="text" class="form-control" id="billing-country"
                                  placeholder="Enter Country">
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="mb-4 mb-lg-0">
                                <label class="form-label" for="billing-city">City</label>
                                <input type="text" class="form-control" id="billing-city" placeholder="Enter City">
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="mb-0">
                                <label class="form-label" for="zip-code">Zip / Postal code</label>
                                <input type="text" class="form-control" id="zip-code" placeholder="Enter Postal code">
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </li>
              <li class="checkout-item">
                <div class="avatar checkout-icon p-1">
                  <div class="avatar-title rounded-circle bg-primary">
                    <i class="bx bxs-wallet-alt text-white font-size-20"></i>
                  </div>
                </div>
                <div class="feed-item-list">
                  <div>
                    <h5 class="font-size-16 mb-1">Payment Info</h5>
                  </div>
                  <div>
                    <h5 class="font-size-14 mb-3">Payment method :</h5>
                    <div class="row">
                      <div class="col-lg-3 col-sm-6">
                        <div>
                          <label class="card-radio-label">
                            <input type="radio" name="pay-method" id="pay-methodoption3" class="card-radio-input"
                              checked="">

                            <span class="card-radio py-3 text-center text-truncate">
                              <i class="bx bx-money d-block h2 mb-3"></i>
                              <span>Cash on Delivery</span>
                            </span>
                          </label>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </div>

        <div class="row my-4">
          <div class="col">
            <a href="ecommerce-products.html" class="btn btn-link text-muted">
              <i class="mdi mdi-arrow-left me-1"></i> Continue Shopping </a>
          </div> <!-- end col -->
          <div class="col">
            <div class="text-end mt-2 mt-sm-0">
              <a onclick="newOrder()" href="#" class="btn btn-success">
                <i class="mdi mdi-cart-outline me-1"></i> Procced </a>
            </div>
          </div> <!-- end col -->
        </div> <!-- end row-->
      </div>
      <div class="col-xl-4">
        <div class="card checkout-order-summary">
          <div class="card-body">
            <div class="p-3 bg-light mb-3">
              <h5 class="font-size-16 mb-0">Order Summary</h5>
            </div>
            <div class="table-responsive">
              <table class="table table-centered mb-0 table-nowrap">
                <thead>
                  <tr>
                    <th class="border-top-0" style="width: 110px;" scope="col">Product</th>
                    <th class="border-top-0" scope="col">Product Desc</th>
                    <th class="border-top-0" scope="col">Price</th>
                  </tr>
                </thead>
                <tbody id="cartBody">
                  
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end row -->

  </div>
  </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

  <script src="/js/elements.js"></script>

  <script>
    const cartBody = document.querySelector("#cartBody");
    const checkoutContainer = document.querySelector("#checkoutContainer");
  let cartTotalAmount = 0;

  fetch('api/cart/get')
    .then(res => res.json())
    .then(data => {
      if (data.data.length === 0) {
        checkoutContainer.innerHTML = ``;

        const div = document.createElement("div");
        div.className = "text-center";
        div.innerHTML = `
          <h5 class="font-size-16">Your cart is empty</h5>
          <p class="text-muted">Please add items to your cart before proceeding.</p>
          <a href="/products" class="btn btn-primary">Go to Products</a>
        `;
        checkoutContainer.appendChild(div);

      } else {
        let cartItems = data.data.map(item => `
          <tr>
                    <th scope="row"><img src="${item.item.image_url}" alt="product-img"
                        title="product-img" class="avatar-lg rounded"></th>
                    <td>
                      <h5 class="font-size-16 text-truncate"><a href="#" class="text-dark">${item.item.name}</a>
                      </h5>
                      <p class="text-muted mb-0 mt-1">$ ${item.item.price.toFixed(2)} x ${item.quantity}</p>
                    </td>
                    <td>$ ${(parseFloat(item.item.price) * parseInt(item.quantity)).toFixed(2)}</td>
                  </tr>
        `).join('');
        cartBody.innerHTML = cartItems;
        data.data.forEach(element => {
          console.log(element);
          
          let itemTotalAmount = parseFloat(element.item.price) * parseInt(element.quantity);
          cartTotalAmount += itemTotalAmount;
        });
  
        cartBody.innerHTML += `
          <tr>
                      <td colspan="2">
                        <h5 class="font-size-14 m-0">Sub Total :</h5>
                      </td>
                      <td>
                        $ ${cartTotalAmount.toFixed(2)}
                      </td>
                    </tr>
                    <tr>
                      <td colspan="2">
                        <h5 class="font-size-14 m-0">Shipping Charge :</h5>
                      </td>
                      <td>
                        $ 25
                      </td>
                    </tr>
                    <tr class="bg-light">
                      <td colspan="2">
                        <h5 class="font-size-14 m-0">Total:</h5>
                      </td>
                      <td>
                        $ ${(cartTotalAmount + 25).toFixed(2)}
                      </td>
                    </tr>
                    
                    `
        }


    });

    function newOrder (){
      event.preventDefault();
      if (cartBody.innerHTML.trim() === '') {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Your cart is empty!'
        });
        return;
      }
      const billingName = document.querySelector("#billing-name").value;
      const billingEmailAddress = document.querySelector("#billing-email-address").value;
      const billingPhone = document.querySelector("#billing-phone").value;
      const billingAddress = document.querySelector("#billing-address").value;
      const billingCountry = document.querySelector("#billing-country").value;
      const billingCity = document.querySelector("#billing-city").value;
      const zipCode = document.querySelector("#zip-code").value;

      if (!billingName || !billingEmailAddress || !billingPhone || !billingAddress || !billingCountry || !billingCity || !zipCode) {
        Swal.fire({
          icon: 'error',
          title: 'Oops...',
          text: 'Please fill all the fields!'
        });
        return;
      }

      fetch('api/orders', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          billingName,
          billingEmailAddress,
          billingPhone,
          billingAddress,
          billingCountry,
          billingCity,
          zipCode
        })
      })
        .then(res => res.json())
        .then(data => {
          if (data.success) {
            Swal.fire({
              icon: 'success',
              title: 'Order placed successfully!',
              text: `Your order ID is ${data.orderId}`
            }).then(() => {
              window.location.href = '/orders';
            });
          } else {
            Swal.fire({
              icon: 'error',
              title: 'Error',
              text: data.error
            });
          }
        });
    }
  </script>

</html>